<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="639.0" prefWidth="1066.0" styleClass="anchor-pane" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ConfirmPaymentController">
   <children>
      <Text fill="WHITE" layoutX="437.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Confirmar Compra" />
      <Label layoutX="44.0" layoutY="55.0" text="Nome do cliente">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtClientName" layoutX="44.0" layoutY="75.0" />
      <Text fill="WHITE" layoutX="44.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Valor total da compra: " />
      <Text fx:id="txtTotalValue" fill="WHITE" layoutX="282.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" />
      <Button fx:id="btnConfirmPayment" layoutX="875.0" layoutY="288.0" mnemonicParsing="false" onAction="#onBtnConfirmPayment" styleClass="button-confirm" text="Confirmar Compra" />
      <Button fx:id="btnCancelPayment" layoutX="722.0" layoutY="288.0" mnemonicParsing="false" onAction="#onBtnCancelPayment" styleClass="button-cancel" text="Cancelar compra" />
      <TableView fx:id="tableViewCart" layoutX="-1.0" layoutY="435.0" prefHeight="316.0" prefWidth="1138.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="120.79998779296875" text="Código" />
          <TableColumn fx:id="tableColumnName" prefWidth="144.79998779296875" text="Nome" />
            <TableColumn fx:id="tableColumnDescription" prefWidth="226.0" text="Descrição" />
            <TableColumn fx:id="tableColumnQuantity" prefWidth="175.0" text="Quantidade" />
            <TableColumn fx:id="tableColumnPrice" prefWidth="195.0" text="Preço" />
            <TableColumn fx:id="tableColumnTotalValue" prefWidth="203.0" text="Valor total" />
        </columns>
      </TableView>
      <Label layoutX="44.0" layoutY="116.0" text="Número de telefone" />
      <TextField fx:id="txtClientPhone" layoutX="44.0" layoutY="137.0" />
      <Label layoutX="305.0" layoutY="55.0" text="Forma de pagamento" />
      <RadioButton fx:id="moneyOption" layoutX="305.0" layoutY="86.0" mnemonicParsing="false" text="Dinheiro" />
      <RadioButton fx:id="cardOption" layoutX="396.0" layoutY="86.0" mnemonicParsing="false" prefWidth="66.0" text="Cartão" />
      <RadioButton fx:id="pixOption" layoutX="472.0" layoutY="86.0" mnemonicParsing="false" text="Pix" />
      <Label layoutX="570.0" layoutY="55.0" text="Alguma observação">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="txtObservation" layoutX="570.0" layoutY="82.0" prefHeight="160.0" prefWidth="438.0" />
      <Label layoutX="44.0" layoutY="179.0" text="CPF">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtClientCpf" layoutX="44.0" layoutY="200.0" />
   </children>
</AnchorPane>
