<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="479.0" prefWidth="790.0" styleClass="anchor-pane" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StockSearchController">
   <children>
      <Label layoutX="339.0" layoutY="14.0" text="Produtos do Estoque" />
      <TextField fx:id="txtSearchProduct" layoutX="239.0" layoutY="40.0" prefHeight="53.0" prefWidth="312.0" promptText="Buscar Produto" />
      <TableView fx:id="tableViewStock" layoutY="150.0" prefHeight="330.0" prefWidth="790.0">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="132.0" text="Código" />
          <TableColumn fx:id="tableColumnName" prefWidth="119.0" text="Nome" />
            <TableColumn fx:id="tableColumnDescription" prefWidth="119.0" text="Descrição" />
            <TableColumn fx:id="tableColumnQuantity" prefWidth="132.0" text="Quantidade" />
            <TableColumn fx:id="tableColumnPrice" prefWidth="138.0" text="Preço" />
            <TableColumn fx:id="tableColumnADDCART" prefWidth="149.0" text="Botão de Adicionar" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
